APP_ENV=local
APP_DEBUG=true
APP_KEY=FouTHS9N2Me6bJrxoqnrkxFo9nygY4SA

DB_HOST=localhost
DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=115225

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chenweiyeu@gmail.com
MAIL_PASSWORD=babamamamimi0527
MAIL_ENCRYPTION=tls
MAIL_FROM=chenweiyeu@gmail.com
MAIL_NAME=Dating_Tonight

BROADCAST_DRIVER=redis